# weather

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/test/weathertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/weathertest/: MainApplication.kt
app/src/main/java/com/test/weathertest/api/: ApiHelper.kt  ApiService.kt  ServiceGenerator.kt  SignedRequestInterceptor.kt
app/src/main/java/com/test/weathertest/interfaces/: OnToolbarClickListener.kt
app/src/main/java/com/test/weathertest/repositories/: Repositories.kt
app/src/main/java/com/test/weathertest/ui/base/: BaseActivity.kt  BaseDialogProgress.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/com/test/weathertest/ui/basemodel/: ApiError.kt
app/src/main/java/com/test/weathertest/ui/main/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/test/weathertest/ui/main/model/: MainModel.kt  SysModel.kt  WeatherModel.kt  WeatherModelResponse.kt
app/src/main/java/com/test/weathertest/utils/: AppConstants.kt
app/src/main/java/com/test/weathertest/view/: MainToolbarView.kt
app/src/main/res/drawable/: bg_primary.xml  bg_stroke_primary.xml  outline.xml  switch_temperature.xml  switch_text.xml
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  main_toolbar.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/test/weathertest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
