apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.test.weathertest"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    androidExtensions {
        experimental = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "mode"
    productFlavors {
        dev {
            applicationId "com.test.weathertestdev"
            dimension "mode"
            versionCode 1
            versionName "1.0.0"
            buildConfigField 'String', 'BASE_URL', '\"https://api.openweathermap.org/\"'
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // reactive x
    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.squareupRetrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.squareupRetrofit"
    implementation "com.squareup.retrofit2:converter-scalars:$rootProject.squareupRetrofit"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.squareupRetrofit"

    // OKHttp
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp"

    // view model
    implementation "android.arch.lifecycle:extensions:$rootProject.lifecycle"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.lifecycle"

    implementation 'org.honorato.multistatetogglebutton:multistatetogglebutton:0.2.2'
}
